# gql

./: README.md  pom.xml
src/main/java/com/example/gql/: CreatePostCommand.java  GqlApplication.java  Post.java  PostDataFetcher.java  PostNotFoundException.java  PostRepository.java  Show.java  ShowsDataFetcher.java  UpdatePostCommand.java
src/main/resources/schema/: schema.graphqls
